
OUTPUTS=Bump.pt CheshireCat.pt DeathStar.pt Dragon.pt Grinch.pt LaserGun.pt MickeyMouse.pt Nurd.pt R2D2.pt Snoopy.pt TekBug.pt Wizzard.pt

HERSHEY_FILES=Cyrillic_Complex.hmp Greek_Complex.hmp Italic_Complex.hmp Roman_Complex.hmp Roman_Simplex.hmp Gothic_English_Triplex.hmp Greek_Complex_Small.hmp \
              Italic_Complex_Small.hmp Roman_Complex_Small.hmp Roman_Triplex.hmp Gothic_German_Triplex.hmp Greek_Plain.hmp Italic_Triplex.hmp Roman_Duplex.hmp \
              Script_Complex.hmp Gothic_Italian_Triplex.hmp Greek_Simplex.hmp Roman_Plain.hmp Script_Simplex.hmp

HERSHEY_OUTPUTS=$(patsubst %.hmp, %-Hershey.pt, $(HERSHEY_FILES))

HERSHEY_HEADERS=$(patsubst %.hmp, hershey/%.h, $(HERSHEY_FILES))

ALL_ABS=$(patsubst %.pt,%-plot.abs,$(OUTPUTS))

ALL_MAIN_DATA=$(patsubst %.pt,%-main.data.bin,$(OUTPUTS))

ALL_PLOT_DATA=$(patsubst %.pt,%-plot.data.bin,$(OUTPUTS))

ALL_MAIN_DATA_HEX=$(patsubst %.pt,%-main.data.hex,$(OUTPUTS))

ALL_PLOT_DATA_HEX=$(patsubst %.pt,%-plot.data.hex,$(OUTPUTS))

ALL_PLOT_DATA_DIFF=$(patsubst %.pt,%-data.diff,$(OUTPUTS))

all: $(OUTPUTS)

datasection: $(ALL_MAIN_DATA)  $(ALL_PLOT_DATA)

# There is a bug in the linker that inserts random NULL bytes in the .data section. The diffdatasection target is meant to find those problems.
# It appears that if the linker-script is set to have an alignment of 2 bytes this doesn't appear but when using 0100 bytes alignemnt it does appear. 
# A bug towards GNU ld is reported.

diffdatasection: $(ALL_PLOT_DATA_DIFF)

GEN_TEK_HDR=TekBug.h R2D2.h DarthVader.h  DeathStar.h LaserGun.h Grinch.h CheshireCat.h MickeyMouse.h Wizzard.h Snoopy.h Dragon.h Bump.h Nurd.h

makeheaders: $(GEN_TEK_HDR)

makehersheyheaders: $(HERSHEY_HEADERS)

hershey/hershey2c: hershey/hershey2c.c
		   @cc -o $@ $<


hershey/%.h: hershey/%.hmp hershey/hershey2c hershey/hershey	     
	     @hershey/hershey2c $< hershey/hershey > $@

abs: $(ALL_ABS)

CC=pdp11-aout-gcc
AS=pdp11-aout-as


space:
	@dd if=/dev/zero of=$@ bs=1 count=20


%.o:%.c
	@$(CC) -c -Os -m10 -msoft-float -nostartfiles  -nodefaultlibs  -nostdlib -o $@ $^


%.o:%.s
	@$(AS) -o $@ $^

tekfast2c: TekFastGraphicsFiles/tekfast2c.c
	@cc -o $@ $<



TekBug.h: TekFastGraphicsFiles/File03.bin tekfast2c
	@./tekfast2c < $< > $@
R2D2.h: TekFastGraphicsFiles/File04.bin tekfast2c
	@./tekfast2c < $< > $@
DarthVader.h: TekFastGraphicsFiles/File05.bin tekfast2c
	@./tekfast2c < $< > $@
DeathStar.h: TekFastGraphicsFiles/File06.bin tekfast2c
	@./tekfast2c < $< > $@
LaserGun.h: TekFastGraphicsFiles/File07.bin tekfast2c
	@./tekfast2c < $< > $@
Grinch.h: TekFastGraphicsFiles/File08.bin tekfast2c
	@./tekfast2c < $< > $@
CheshireCat.h: TekFastGraphicsFiles/File09.bin tekfast2c
	@./tekfast2c < $< > $@
MickeyMouse.h: TekFastGraphicsFiles/File10.bin tekfast2c
	@./tekfast2c < $< > $@
Wizzard.h: TekFastGraphicsFiles/File11.bin tekfast2c
	@./tekfast2c < $< > $@
Snoopy.h: TekFastGraphicsFiles/File12.bin tekfast2c
	@./tekfast2c < $< > $@
Dragon.h: TekFastGraphicsFiles/File13.bin tekfast2c
	@./tekfast2c < $< > $@
Bump.h: TekFastGraphicsFiles/File14.bin tekfast2c
	@./tekfast2c < $< > $@
Nurd.h: TekFastGraphicsFiles/File15.bin tekfast2c
	@./tekfast2c < $< > $@

%.leader:
	@echo "WWW.DATORMUSEUM.SE PLOTTER PROGRAM $(patsubst %.leader,%,$@)" > tmp
	@papertape < tmp > $@
	@rm -f tmp 



%-main.o: main.c %.h
	@$(CC) -c -Os -m10 -msoft-float -nostartfiles  -nodefaultlibs  -nostdlib -o $@ $< -DPLOTFILE_H='"$(word 2, $^)"'	

%-Herhsey-main.o: Hershey-main.c hershey/%.h
	@$(CC) -c -Os -m10 -msoft-float -nostartfiles  -nodefaultlibs  -nostdlib -o $@ $< -DPLOTFILE_H='"$(word 2, $^)"'	


%-plot.out: crt0.o  bresenham.o pdp-xy11.o %-main.o 
	@pdp11-aout-ld   -T linker-script   -nostartfiles  -nodefaultlibs  -nostdlib  $^  -o $@

%-Hershey.out: crt0.o  bresenham.o pdp-xy11.o %-Hershey-main.o ashlhi3.o divmulmod.o xorhi3.o printf.o
	@pdp11-aout-ld   -T linker-script   -nostartfiles  -nodefaultlibs  -nostdlib  $^  -o $@

%-plot.text: %-plot.out 
	@pdp11-aout-objcopy -j .text -O binary $^ $@

%-plot.data: %-plot.out 
	@pdp11-aout-objcopy -j .data -O binary $^ $@

%-Hershey.text: %-Hershey.out 
	@pdp11-aout-objcopy -j .text -O binary $^ $@

%-Hershey.data: %-Hershey.out 
	@pdp11-aout-objcopy -j .data -O binary $^ $@


%-plot.data.bin: %-plot.out
		 pdp11-aout-objcopy -j .data -O binary $^ $@

%-main.data.bin: %-main.o
		 pdp11-aout-objcopy -j .data -O binary $^ $@

%-plot.data.hex: %-plot.data.bin
		 hexdump $^ > $@

%-main.data.hex: %-main.data.bin
		 hexdump $^ > $@

%-data.diff: %-plot.data.hex %-main.data.hex
	     diff $^ > $@

%-plot.textabs: %-plot.text %-plot.out
	@CODE=`pdp11-aout-objdump  -t $(word 2,$^) | cut -d ' ' -f 1,13 | cut -c 1-13 | grep code | cut -d ' ' -f 1`; \
	bin2abs $< 0x$$CODE 0 > $@

%-plot.dataabs: %-plot.data %-plot.out
	@DATA=`pdp11-aout-objdump  -t $(word 2,$^) | cut -d ' ' -f 1,13 | cut -c 1-13 | grep data | cut -d ' ' -f 1`; \
	bin2abs $< 0x$$DATA 1 > $@

%-Hershey.textabs: %-Hershey.text %-Hershey.out
	@CODE=`pdp11-aout-objdump  -t $(word 2,$^) | cut -d ' ' -f 1,13 | cut -c 1-13 | grep code | cut -d ' ' -f 1`; \
	bin2abs $< 0x$$CODE 0 > $@

%-Hershey.dataabs: %-Hershey.data %-Hershey.out
	@DATA=`pdp11-aout-objdump  -t $(word 2,$^) | cut -d ' ' -f 1,13 | cut -c 1-13 | grep data | cut -d ' ' -f 1`; \
	bin2abs $< 0x$$DATA 1 > $@


%-plot.abs: %-plot.textabs %-plot.dataabs
	    	@cat $^ > $@

%-Hershey.abs: %-Hershey.textabs %-Hershey.dataabs
	    	@cat $^ > $@


%.pt:   space %.leader DEC-11-L2PC-PO.ptap %-plot.abs
	@cat  $(foreach file,$(filter-out space, $^),$< $(file)) $< > $@
 

%-Hershey.pt: space %.leader DEC-11-L2PC-PO.ptap %-Hershey.abs
	@cat  $(foreach file,$(filter-out space, $^),$< $(file)) $< > $@

#.PHONY: clean

clean:
	@rm -f *.pt space
	@rm -f $(GEN_TEK_HDR)
	@rm -f tekfast2c
	@rm -f $(ALL_ABS)
	@rm -f $(ALL_MAIN_DATA)  $(ALL_PLOT_DATA)
	@rm -f $(ALL_MAIN_DATA_HEX) $(ALL_PLOT_DATA_HEX) $(ALL_PLOT_DATA_DIFF)
